NEXR_API_KEY='bfd56e829ce2443e80dee50ad5429efc'
NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZmQ1NmU4MjljZTI0NDNlODBkZWU1MGFkNTQyOWVmYyIsInN1YiI6IjY0NTNjMzQzYzA0NDI5MDE2NGViNjMwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yGNMRTPPfZf1UKDGueguGt16IzAiU_-C548_00knH3s
NEXT_PUBLIC_API_URL="https://api.themoviedb.org/3"